# itam-csharp

./: AssetsManagement.sln  README.md
AssetsManagement/: AssetsManagement.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  FormDialog.Designer.cs  FormDialog.cs  FormDialog.resx  Program.cs
AssetsManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs
AssetsManagement/controller/: AddItem.cs  Koneksi.cs
AssetsManagement/model/: Asset_M.cs
